<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/flowers"
    android:padding="12dp">

    <!-- Toolbar with title and back button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:titleTextColor="@color/black"
        android:background="@drawable/toolbar_round6"
        android:layout_marginBottom="10dp"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline"
        android:orientation="vertical"
        android:layout_margin="8dp">
    <!-- Lab Name Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Location :"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"/>

        <!-- Spinner for selecting a lab -->
        <Spinner
            android:id="@+id/itemDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:spinnerMode="dropdown"
            android:layout_marginRight="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="336dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/outline"
            android:orientation="vertical">
            <!-- People Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="People :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:layout_weight="1"
                android:fillViewport="true">
                <!-- Dynamic TextView for displaying people -->
                <TextView
                    android:id="@+id/PeopleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/outline"
            android:orientation="vertical">
            <!-- Items Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="Items :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_weight="1"
                android:fillViewport="true">
                <!-- Dynamic TextView for displaying items -->
                <TextView
                    android:id="@+id/itemTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
