<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/back14"
    android:fitsSystemWindows="true"
    android:padding="6dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_round3"
        app:titleTextColor="@color/black" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:columnCount="2"
        android:padding="20dp"
        android:rowCount="2">

        <!-- Item Name and Spinner -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="171dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/outline"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Item Name"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/itemDropdown"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:backgroundTint="@color/black"
                android:padding="8dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <!-- Item Image -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/outline"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/itemImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:contentDescription="Item Image"
                android:scaleType="fitCenter"
                android:layout_margin="4dp"/>
        </LinearLayout>

        <!-- Total Quantity -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="138dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/outline"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/totalQuantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Total Quantity : "
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Brand -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/outline"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/brandTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Brand : "
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </GridLayout>

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/outline"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:padding="12dp">
        <!-- This will be populated dynamically with TextViews for each location -->
    </TextView>
</LinearLayout>
