<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp"
    android:fitsSystemWindows="true"
    app:cardBackgroundColor="#e9f0f3">

<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addItems"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_margin="12dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded4"
        app:titleTextColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:layout_marginTop="16dp"
        android:textSize="17dp"/>

    <Spinner
        android:id="@+id/nameDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrow from"
        android:layout_marginTop="20dp"
        android:textSize="17dp" />

    <Spinner
        android:id="@+id/fromDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:layout_marginTop="20dp"
        android:textSize="17dp"/>

    <Spinner
        android:id="@+id/itemDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/availablequantity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrow to"
        android:layout_marginTop="16dp"
        android:textSize="17dp"/>

    <Spinner
        android:id="@+id/borrowToDropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/borrowingquantity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:id="@+id/saveborrow"
        android:backgroundTint="#ffbe1d"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="18dp"/>





</LinearLayout>
</androidx.cardview.widget.CardView>